In [1]:
# 03_select.ipynb
import pandas as pd

In [2]:
df = pd.read_csv("Car.csv")

In [3]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [4]:
# 열 선택
df["name"]

# 2개이상의 열을 선택할 때는
# 열들을 리스트에 넣어서 선택해야한다.
df[["name", "fuel"]]

                                     name    fuel
0                           Maruti 800 AC  Petrol
1                Maruti Wagon R LXI Minor  Petrol
2                    Hyundai Verna 1.6 SX  Diesel
3                  Datsun RediGO T Option  Petrol
4                   Honda Amaze VX i-DTEC  Diesel
...                                   ...     ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  Diesel
4336           Hyundai i20 Magna 1.4 CRDi  Diesel
4337                  Maruti 800 AC BSIII  Petrol
4338     Hyundai Creta 1.6 CRDi SX Option  Diesel
4339                     Renault KWID RXT  Petrol

[4340 rows x 2 columns]

In [5]:
# 행 슬라이싱
# 시작부터 끝까지
df[0:]

# 위치를 기반으로 슬라이싱
df[5:10]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner

In [6]:
# .iloc[] 인덱싱
# 위치를 기반으로 한 선택 방법

# 첫 번째 행 선택
df.iloc[0]

# 행 슬라이싱, 파이썬 리스트 슬라이싱처럼 종료 위치가 포함 X
df.iloc[0:10]

# 열 선택
# 리스트[:] -> 리스트의 모든 원소
# : -> 모든 행
# 0 -> 첫번째 열
df.iloc[:, 0]

0                             Maruti 800 AC
1                  Maruti Wagon R LXI Minor
2                      Hyundai Verna 1.6 SX
3                    Datsun RediGO T Option
4                     Honda Amaze VX i-DTEC
                       ...
4335    Hyundai i20 Magna 1.4 CRDi (Diesel)
4336             Hyundai i20 Magna 1.4 CRDi
4337                    Maruti 800 AC BSIII
4338       Hyundai Creta 1.6 CRDi SX Option
4339                       Renault KWID RXT
Name: name, Length: 4340, dtype: object

In [7]:
df.head()

# 모든 행을 선택하는데 첫 번째 두 번째 세 번째(0:3) 열을 선택해서 출력
# name, year,selling_price 열을 선택
df.iloc[:, 0:3]

# 5:10 행을 선택하는데 0:6 열을 선택해서 출력
df.iloc[5:10, 0:6]

,name,year,selling_price,km_driven,fuel,seller_type
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual

In [52]:
# 레이블 기반 선택 .loc[]
# .loc[행, 열]

# 모든 행을 선택
df.loc[:]

# 행 이름이 "0" 인 행을 선택
df.loc[0]

# # 행 이름이 "0", "1", "3" 인 행을 선택
# df.loc[0, 1, 3]

# # 슬라이싱, 종료 레이블이 포함
df.loc[0:10]

# # 단일 열(name) 선택
df.loc[:, "name"]

# # 복수 열(name,seller_type) 선택
df.loc[:, ["name", "seller_type"]]

# # 행과 열 선택 조합
df.loc[[0, 3, 5], ["name", "selling_price"]]
df.loc[0:10, ["name", "selling_price"]]

                         name  selling_price
0               Maruti 800 AC          60000
1    Maruti Wagon R LXI Minor         135000
2        Hyundai Verna 1.6 SX         600000
3      Datsun RediGO T Option         250000
4       Honda Amaze VX i-DTEC         450000
5        Maruti Alto LX BSIII         140000
6   Hyundai Xcent 1.2 Kappa S         550000
7    Tata Indigo Grand Petrol         240000
8    Hyundai Creta 1.6 VTVT S         850000
9    Maruti Celerio Green VXI         365000
10    Chevrolet Sail 1.2 Base         260000

In [53]:
# 1. selling_price 열 기준으로 내림차순으로 정렬해서
# 2. 결과를 새로운 변수(sorted_df)에 저장하세요.
sorted_df = df.sort_values(by="selling_price", ascending=False)
sorted_df
# 3. sorted_df 에 대해서 인덱스 기반 선택을 하세요.
# .iloc[0]

# 4. sorted_df 에 대해서 레이블 기반 선택을 하세요.
# .loc[0]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner
2739,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
612,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
3206,OpelCorsa 1.4 GL,2002,35000,100000,Petrol,Individual,Manual,Third Owner
1832,Tata Nano LX SE,2012,35000,35000,Petrol,Individual,Manual,Third Owner
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner

In [10]:
sorted_df.iloc[0]  # 위치 기반

name             Audi RS7 2015-2019 Sportback Performance
year                                                 2016
selling_price                                     8900000
km_driven                                           13000
fuel                                               Petrol
seller_type                                        Dealer
transmission                                    Automatic
owner                                         First Owner
Name: 3872, dtype: object

In [54]:
sorted_df.loc[0]  # 이름 기반. 그래서 결과가 다른 것.

name             Maruti 800 AC
year                      2007
selling_price            60000
km_driven                70000
fuel                    Petrol
seller_type         Individual
transmission            Manual
owner              First Owner
Name: 0, dtype: object

In [12]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [13]:
# 조건식
# 열을 선택해서 해당 열의 개별 데이터와 값을 비교하는 식
# 판매 가격(selling_price) 100000 보다 작은

# 1. 열 선택
# 2. 조건 값을 작성
# 3. 비교연산자를 작성

condition = df["selling_price"] < 100000

# 4. loc를 사용해서 데이터를 선택(필터링)
df.loc[condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
64,Tata Indica DLS,2005,70000,80000,Diesel,Individual,Manual,First Owner
82,Hyundai Getz GLS,2005,80000,120000,Petrol,Individual,Manual,Third Owner
92,Hyundai Santro Xing XO,2007,80000,58000,Petrol,Dealer,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4301,Maruti Alto LXI,2005,56000,23000,Petrol,Individual,Manual,Second Owner
4318,Maruti Alto STD,2005,95000,50000,Petrol,Individual,Manual,Second Owner
4321,Maruti Alto LX,2006,75000,130000,Petrol,Individual,Manual,First Owner
4325,Maruti Alto LXi,2000,65000,90000,Petrol,Individual,Manual,Second Owner
4326,Honda City 1.5 GXI,2005,65000,150000,Petrol,Individual,Manual,Third Owner

In [14]:
# 주행거리(km_driven)가 100000 보다 큰 데이터를 필터링
# 1. 열 선택
# 2. 조건 값을 작성
# 3. 비교연산자를 작성
# 4. loc를 사용해서 데이터를 선택(필터링)
condition = df["km_driven"] > 100000
# 기타. name열과 selling_price 열을 선택
df.loc[condition, ["name", "selling_price"]]

                                              name  selling_price
4                            Honda Amaze VX i-DTEC         450000
5                             Maruti Alto LX BSIII         140000
17                           Honda Amaze VX i-DTEC         450000
18                            Maruti Alto LX BSIII         140000
32                                 Audi Q5 2.0 TDI        1190000
...                                            ...            ...
4328                  Mahindra Verito 1.5 D6 BSIII         200000
4330                Tata Indica Vista Aqua 1.4 TDI         150000
4331          Ford EcoSport 1.5 TDCi Titanium BSIV         530000
4332                  Mahindra Scorpio S2 7 Seater         750000
4334  Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV         600000

[720 rows x 2 columns]

In [15]:
# 연료(fuel)가 "Diesel" 인 데이터를 필터링
# 1. 열 선택
# 2. 조건 값을 작성
# 3. 비교연산자를 작성
# 4. loc를 사용해서 데이터를 선택(필터링)

condition = df["fuel"] == "Diesel"
df.loc[condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
15,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
17,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
...,...,...,...,...,...,...,...,...
4333,Maruti Ritz VDi,2012,225000,90000,Diesel,Individual,Manual,Second Owner
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner

In [16]:
# 판매 유형(seller_type)이 "Dealer" 가 아닌 데이터를 필터링
# 1. 열 선택
# 2. 조건 값을 작성
# 3. 비교연산자를 작성
# 4. loc를 사용해서 데이터를 선택(필터링)
condition = df["seller_type"] != "Dealer"
df.loc[condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [17]:
# 주행거리가 100000 보다 작은
condition1 = df["km_driven"] < 100000

# 판매가격이 100000 보다 작은
condition2 = df["selling_price"] < 100000

# 두 조건을 모두 만족하는 데이터를 선택
df.loc[condition1 & condition2]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
64,Tata Indica DLS,2005,70000,80000,Diesel,Individual,Manual,First Owner
92,Hyundai Santro Xing XO,2007,80000,58000,Petrol,Dealer,Manual,Second Owner
123,Maruti Zen LX,2004,95000,50000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4293,Hyundai Santro GS,2005,80000,56580,Petrol,Dealer,Manual,First Owner
4296,Hyundai Santro Xing XG,2005,70000,68500,Petrol,Dealer,Manual,First Owner
4301,Maruti Alto LXI,2005,56000,23000,Petrol,Individual,Manual,Second Owner
4318,Maruti Alto STD,2005,95000,50000,Petrol,Individual,Manual,Second Owner
4325,Maruti Alto LXi,2000,65000,90000,Petrol,Individual,Manual,Second Owner

In [18]:
# 주행거리가 100000 보다 작은
condition1 = df["km_driven"] < 100000

# 판매가격이 100000 보다 작은
condition2 = df["selling_price"] < 100000

# 운전방식(transmission)이 Automatic 인 차량
condition3 = df["transmission"] == "Automatic"

# 위 세 조건을 모두 만족하는 데이터
df.loc[condition1 & condition2 & condition3]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3550,Maruti Esteem AX,1997,79000,70000,Petrol,Individual,Automatic,First Owner

In [19]:
# fuel 가 Electric 이거나 transmission이 Automatic 인 차량을 선택

condition1 = df["fuel"] == "Electric"
condition2 = df["transmission"] == "Automatic"

df.loc[condition1 | condition2]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
30,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,Diesel,Dealer,Automatic,First Owner
31,Maruti Vitara Brezza ZDi Plus AMT,2018,975000,4500,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4300,Mercedes-Benz E-Class E250 CDI Elegance,2011,999000,49600,Diesel,Dealer,Automatic,First Owner
4302,BMW 7 Series 730Ld,2006,1050000,30000,Diesel,Dealer,Automatic,First Owner
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [20]:
# year가 2018 보다 커야하고
# fuel가 Petrol 또는 Diesel 인 데이터를 선택
condition1 = df["year"] > 2018
condition2 = df["fuel"] == "Petrol"
condition3 = df["fuel"] == "Diesel"

df.loc[condition1 & (condition2 | condition3)]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
40,Jeep Compass 1.4 Sport Plus BSIV,2019,1400000,10000,Petrol,Individual,Manual,First Owner
52,Hyundai Grand i10 1.2 Kappa Asta,2019,500000,15000,Petrol,Individual,Manual,First Owner
85,Hyundai Elite i20 Diesel Era,2019,650000,25000,Diesel,Individual,Manual,First Owner
110,Hyundai Elite i20 Sportz Plus Dual Tone BSIV,2019,750000,15000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4289,Maruti Swift Dzire VDI,2019,680000,40000,Diesel,Individual,Manual,First Owner
4297,Hyundai Santro Sportz AMT,2019,484999,5007,Petrol,Dealer,Automatic,First Owner
4307,Mahindra Xylo H4,2019,599000,15000,Diesel,Individual,Manual,Third Owner
4312,Maruti Ertiga 1.5 VDI,2019,1000000,15000,Diesel,Individual,Manual,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [21]:
# 연료(fuel)가 Petrol, Diesel, LPG 인 데이터를 탐색
condition = df["fuel"].isin(["Petrol", "Diesel", "LPG"])

# 연료(fuel)가 Petrol, Diesel, LPG 인 데이터를 선택
df.loc[condition]

# 연료(fuel)가 Petrol, Diesel, LPG 이 아닌 데이터를 선택
# ~ 를 통해 False 인 데이터를 선택
df.loc[~condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
22,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
176,Maruti Alto K10 LXI CNG,2020,282000,40000,CNG,Individual,Manual,First Owner
351,Tata Indigo CS Emax CNG GLX,2014,185000,72000,CNG,Dealer,Manual,First Owner
352,Maruti Eeco 5 STR With AC Plus HTR CNG,2012,229999,75000,CNG,Dealer,Manual,First Owner
361,Hyundai Santro Xing GLS CNG,2010,130000,98000,CNG,Individual,Manual,Second Owner
664,Hyundai Santro Xing GL PLUS CNG,2007,90000,80000,CNG,Individual,Manual,Third Owner
712,Maruti Ertiga VXI CNG,2013,525000,56228,CNG,Dealer,Manual,First Owner
824,Maruti Alto 800 CNG LXI,2012,170000,97000,CNG,Individual,Manual,Second Owner
863,Hyundai Accent GLE CNG,2009,160000,70000,CNG,Individual,Manual,Third Owner
1138,Maruti Wagon R LXI CNG,2013,250000,71000,CNG,Individual,Manual,Second Owner
1140,Maruti Wagon R LXI CNG,2013,250000,71000,CNG,Individual,Manual,Second Owner
1594,Hyundai Accent GLE CNG,2010,145000,90000,CNG,Individual,Manual,Second Owner
1686,Chevrolet Aveo 1.4 CNG,2011,229999,100000,CNG,Individual,Manual,First Owner
1694,Maruti Eeco 5 STR With AC Plus HTR CNG,2012,160000,70000,CNG,Individual,Manual,Second Owner
2013,Maruti Alto 800 CNG LXI Optional,2019,300000,120000,CNG,Individual,Manual,First Owner
2092,Maruti Wagon R LXI CNG,2016,350000,30000,CNG,Individual,Manual,Second Owner
2149,Hyundai Santro AT CNG,2005,130000,110000,CNG,Individual,Manual,Second Owner
2493,Maruti Alto Green LXi (CNG),2010,88000,80251,CNG,Dealer,Manual,Second Owner
2734,Maruti Eeco 5 STR With AC Plus HTR CNG,2010,170000,80000,CNG,Individual,Manual,Fourth & Above Owner
2785,Hyundai Santro Magna CNG BSIV,2019,520000,10000,CNG,Individual,Manual,First Owner
2802,Maruti Alto K10 LXI CNG Optional,2016,300000,50000,CNG,Individual,Manual,First Owner
2974,Maruti Zen Estilo LXI Green (CNG),2010,145000,68000,CNG,Individual,Manual,Second Owner
3014,Maruti Omni CNG,2007,45000,100000,CNG,Individual,Manual,Fourth & Above Owner
3048,Maruti Eeco CNG 5 Seater AC BSIV,2019,470000,10000,CNG,Individual,Manual,First Owner
3090,Maruti Wagon R CNG LXI,2013,310000,59100,CNG,Dealer,Manual,First Owner
3112,Maruti Eeco CNG 5 Seater AC BSIV,2020,495000,7000,CNG,Individual,Manual,First Owner
3190,Maruti Alto 800 LXI CNG,2013,245000,64111,CNG,Dealer,Manual,First Owner
3464,Maruti Ertiga VXI CNG,2018,587000,80000,CNG,Individual,Manual,First Owner
3477,Maruti Wagon R LXI CNG,2011,160000,60000,CNG,Individual,Manual,Second Owner
3482,Maruti Wagon R LXI CNG,2016,325000,80000,CNG,Individual,Manual,Second Owner
3723,Maruti Wagon R LXI CNG,2010,195000,80000,CNG,Individual,Manual,Second Owner
3773,Hyundai Accent Executive CNG,2012,185000,67000,CNG,Dealer,Manual,Second Owner
3778,Maruti Eeco CNG 5 Seater AC BSIV,2019,470000,4000,CNG,Individual,Manual,First Owner
3835,Maruti Zen Estilo LXI Green (CNG),2010,110000,80000,CNG,Individual,Manual,Fourth & Above Owner
4001,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
4063,Maruti Eeco 5 STR With AC Plus HTR CNG,2017,440000,14100,CNG,Dealer,Manual,First Owner
4076,Maruti Ertiga VXI CNG,2014,595000,56600,CNG,Dealer,Manual,First Owner
4140,Maruti Eeco 5 STR With AC Plus HTR CNG,2018,409999,45000,CNG,Individual,Manual,First Owner
4145,Toyota Camry Hybrid,2006,310000,62000,Electric,Dealer,Automatic,Second Owner
4152,Hyundai Accent Executive CNG,2010,140000,110000,CNG,Individual,Manual,First Owner

In [22]:
# year가 2020, 2018, 2016, 2014 인 데이터를 선택
condition = df["year"].isin([2020, 2018, 2016, 2014])
df.loc[condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
11,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [23]:
titanic_df = pd.read_csv("titanic.csv")

In [24]:
titanic_df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [61]:
titanic_df["age"]
titanic_df.loc[:, "age"]  # 내 질문. 얘를 데이터프레임으로 표현하는 방법?

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [26]:
titanic_df.loc[:, ["age", "fare"]]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [27]:
type(titanic_df.loc[:, ["age"]])

pandas.core.frame.DataFrame

In [28]:
type(titanic_df.loc[:, "age"])

pandas.core.series.Series

In [29]:
titanic_df.loc[0:5]  # 행 이름. 행 이름이 0부터 5까지지

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
titanic_df.iloc[0:5]  # 위치 기반. 결과 다름

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
condition = titanic_df["age"] < 1
titanic_df.loc[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [32]:
condition = titanic_df["age"] >= 30
titanic_df.loc[condition, "survived"]

1      1
3      1
4      0
6      0
11     1
      ..
873    0
879    1
881    0
885    0
890    0
Name: survived, Length: 330, dtype: int64

In [33]:
condition = titanic_df["survived"] == 1

titanic_df.loc[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [34]:
condition = titanic_df["pclass"] == 1
titanic_df.loc[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [35]:
condition1 = titanic_df["survived"] == 1
condition2 = titanic_df["pclass"] == 1

condition3 = (titanic_df["survived"] == 1) & (titanic_df["pclass"] == 1)

titanic_df.loc[condition1 & condition2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [36]:
condition = titanic_df["pclass"].isin([2, 3])
titanic_df.loc[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
condition1 = titanic_df["pclass"].isin([2, 3])
condition2 = titanic_df["survived"] == 1

titanic_df.loc[condition1 & condition2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False