In [1]:
# 09_str.ipynb
import pandas as pd

data = {
    "이름": [
        "  김민수  ",
        "  박수현  ",
        "  이영호  ",
        "  최은지  ",
        "  정우진  ",
        "  이민지  ",
        "  김준호  ",
        "  박지영  ",
        "  정예슬  ",
        "  최성민  ",
        "  한가람  ",
        "  장수진  ",
        "  윤석호  ",
        "  심지혜  ",
        "  이동현  ",
    ],
    "성별": [
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
        "여성",
        "여성",
        "남성",
        "남성",
        "여성",
        "남성",
        "여성",
        "남성",
    ],
    "직업": [
        "학생",
        "교사",
        "의사",
        "엔지니어",
        "디자이너",
        "간호사",
        "개발자",
        "마케터",
        "회계사",
        "작가",
        "교수",
        "연구원",
        "약사",
        "기자",
        "경영인",
    ],
    "도시": [
        "서울",
        "부산",
        "대구",
        "서울",
        "부산",
        "광주",
        "인천",
        "대전",
        "울산",
        "제주",
        "서울",
        "부산",
        "광주",
        "인천",
        "대전",
    ],
    "이메일": [
        "MINSU@EXAMPLE.ERROR",
        "SOOHYUN@EXAMPLE.ERROR",
        "YOUNGHO@DOMAIN.ERROR",
        "EUNJI@DOMAIN.ERROR",
        "WOOJIN@TEST.CO.KR",
        "MINJI@EXAMPLE.COM",
        "JUNHO@DOMAIN.COM",
        "JIYOUNG@TEST.COM",
        "YESUL@SAMPLE.KR",
        "SUNGMIN@TEST.COM",
        "GARAM@EXAMPLE.COM",
        "SUJIN@DOMAIN.KR",
        "SEOKHO@TEST.COM",
        "JIHAE@DOMAIN.COM",
        "DONGHYUN@TEST.CO.KR",
    ],
}

df = pd.DataFrame(data)

In [2]:
df.head()

        이름  성별    직업  도시                    이메일
0    김민수    남성    학생  서울    MINSU@EXAMPLE.ERROR
1    박수현    여성    교사  부산  SOOHYUN@EXAMPLE.ERROR
2    이영호    남성    의사  대구   YOUNGHO@DOMAIN.ERROR
3    최은지    여성  엔지니어  서울     EUNJI@DOMAIN.ERROR
4    정우진    남성  디자이너  부산      WOOJIN@TEST.CO.KR

In [4]:
# str 접근자
# 문자열 메서드를 활용하기 위한 도구
df["이름"].str

In [ ]:
# 알파벳 대/소문자 변환
# .str.upper() / .str.lower()
# 이메일 데이터를 소문자로 변환
# 데이터프레임을 수정 X
df["이메일"] = df["이메일"].str.lower()
df

In [11]:
# 특정 문자열이 포함되어있는지 확인
# str.contains("문자열")
# 이메일에서 ".error" 포함 여부를 확인
condition = df["이메일"].str.contains(".error")

# 데이터 필터링
df.loc[condition]

        이름  성별    직업  도시                    이메일
0    김민수    남성    학생  서울    minsu@example.error
1    박수현    여성    교사  부산  soohyun@example.error
2    이영호    남성    의사  대구   youngho@domain.error
3    최은지    여성  엔지니어  서울     eunji@domain.error

In [ ]:
# 문자열을 특정 문자열로 대체
# str.replace("기존 문자열", "대체 문자열")
# 이메일의 ".error" 를 ".com" 대체
# 데이터프레임을 수정 X

df["이메일"] = df["이메일"].str.replace(".error", ".com")
df

In [15]:
# 특정 문자열로 시작 / 끝 확인
# str.startswith("문자열") / str.endswith("문자열")
# 성별에서 "남" 으로 시작하는 데이터 확인
condition = df["성별"].str.startswith("남")

# 데이터 필터링
df.loc[condition]

         이름  성별    직업  도시                  이메일
0     김민수    남성    학생  서울    minsu@example.com
2     이영호    남성    의사  대구   youngho@domain.com
4     정우진    남성  디자이너  부산    woojin@test.co.kr
6     김준호    남성   개발자  인천     junho@domain.com
9     최성민    남성    작가  제주     sungmin@test.com
10    한가람    남성    교수  서울    garam@example.com
12    윤석호    남성    약사  광주      seokho@test.com
14    이동현    남성   경영인  대전  donghyun@test.co.kr

In [24]:
# 특정 문자열을 기준으로 문자열을 분할
# str.split("특정 문자열")
# 이메일을 "@" 를 기준으로 분할
df["이메일"].str.split("@")

# 이메일을 "@" 를 기준으로 분할한 후
# 첫 번째 값을 추출
df["아이디"] = df["이메일"].str.split("@").str[0]
df

# 두 번째 값을 추출
df["도메인"] = df["이메일"].str.split("@").str[1]
df

         이름  성별    직업  도시                  이메일       아이디          도메인
0     김민수    남성    학생  서울    minsu@example.com     minsu  example.com
1     박수현    여성    교사  부산  soohyun@example.com   soohyun  example.com
2     이영호    남성    의사  대구   youngho@domain.com   youngho   domain.com
3     최은지    여성  엔지니어  서울     eunji@domain.com     eunji   domain.com
4     정우진    남성  디자이너  부산    woojin@test.co.kr    woojin   test.co.kr
5     이민지    여성   간호사  광주    minji@example.com     minji  example.com
6     김준호    남성   개발자  인천     junho@domain.com     junho   domain.com
7     박지영    여성   마케터  대전     jiyoung@test.com   jiyoung     test.com
8     정예슬    여성   회계사  울산      yesul@sample.kr     yesul    sample.kr
9     최성민    남성    작가  제주     sungmin@test.com   sungmin     test.com
10    한가람    남성    교수  서울    garam@example.com     garam  example.com
11    장수진    여성   연구원  부산      sujin@domain.kr     sujin    domain.kr
12    윤석호    남성    약사  광주      seokho@test.com    seokho     test.com
13    심지혜    여성    기자  인천     jihae@domain.com     jihae   domain.com
14    이동현    남성   경영인  대전  donghyun@test.co.kr  donghyun   test.co.kr

In [30]:
# 공백 제거
# str.strip() 양쪽 공백을 제거
# str.lstrip() 왼쪽(시작) 공백을 제거
# str.rstrip() 오른쪽(끝) 공백을 제거
# 이름에서 양쪽 공백을 제거
# 데이터프레임을 수정 X
df["이름"] = df["이름"].str.strip()
df

     이름  성별    직업  도시                  이메일       아이디          도메인
0   김민수  남성    학생  서울    minsu@example.com     minsu  example.com
1   박수현  여성    교사  부산  soohyun@example.com   soohyun  example.com
2   이영호  남성    의사  대구   youngho@domain.com   youngho   domain.com
3   최은지  여성  엔지니어  서울     eunji@domain.com     eunji   domain.com
4   정우진  남성  디자이너  부산    woojin@test.co.kr    woojin   test.co.kr
5   이민지  여성   간호사  광주    minji@example.com     minji  example.com
6   김준호  남성   개발자  인천     junho@domain.com     junho   domain.com
7   박지영  여성   마케터  대전     jiyoung@test.com   jiyoung     test.com
8   정예슬  여성   회계사  울산      yesul@sample.kr     yesul    sample.kr
9   최성민  남성    작가  제주     sungmin@test.com   sungmin     test.com
10  한가람  남성    교수  서울    garam@example.com     garam  example.com
11  장수진  여성   연구원  부산      sujin@domain.kr     sujin    domain.kr
12  윤석호  남성    약사  광주      seokho@test.com    seokho     test.com
13  심지혜  여성    기자  인천     jihae@domain.com     jihae   domain.com
14  이동현  남성   경영인  대전  donghyun@test.co.kr  donghyun   test.co.kr

In [31]:
# 문자열의 길이 계산
# str.len()
# 이름의 길이(문자) 계산
# 데이터프레임을 수정 X
df["이름"].str.len()

0     3
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
12    3
13    3
14    3
Name: 이름, dtype: int64

In [1]:
import pandas as pd

data = {
    "이름": [
        "김민수",
        "박수현",
        "이영호",
        "최은지",
        "정우진",
        "김다은",
        "이정호",
        "박지영",
    ],
    "전화번호": [
        "010-1234-5678",
        "010-2345-6789",
        "010-3456-7890",
        "02-123-4567",
        "031-456-7890",
        "010-5678-1234",
        "010-6789-2345",
        "02-987-6543",
    ],
    "이메일": [
        "minsu@example.com",
        "soohyun@example.com",
        "youngho@domain.com",
        "eunji@sample.co.kr",
        "woojin@test.com",
        "daeun@company.kr",
        "jungho@example.net",
        "jiyoung@domain.co.kr",
    ],
    "주소": [
        "서울시 강남구 역삼동",
        "부산시 해운대구 우동",
        "대구시 중구 동성로",
        "서울시 종로구 종로3가",
        "성남시 분당구",
        "서울시 강서구 화곡동",
        "인천시 연수구 송도동",
        "서울시 중구 명동",
    ],
}

df = pd.DataFrame(data)

In [2]:
df.head()

    이름           전화번호                  이메일            주소
0  김민수  010-1234-5678    minsu@example.com   서울시 강남구 역삼동
1  박수현  010-2345-6789  soohyun@example.com   부산시 해운대구 우동
2  이영호  010-3456-7890   youngho@domain.com    대구시 중구 동성로
3  최은지    02-123-4567   eunji@sample.co.kr  서울시 종로구 종로3가
4  정우진   031-456-7890      woojin@test.com       성남시 분당구

In [8]:
# split() 을 사용해서 "-" 으로 나누는 작업
df["지역 번호"] = df["전화번호"].str.split("-").str[0]
df.head()

    이름           전화번호                  이메일            주소 지역 번호
0  김민수  010-1234-5678    minsu@example.com   서울시 강남구 역삼동   010
1  박수현  010-2345-6789  soohyun@example.com   부산시 해운대구 우동   010
2  이영호  010-3456-7890   youngho@domain.com    대구시 중구 동성로   010
3  최은지    02-123-4567   eunji@sample.co.kr  서울시 종로구 종로3가    02
4  정우진   031-456-7890      woojin@test.com       성남시 분당구   031

In [16]:
# 010을 제외한 번호를 선택
# ~ : not
df["지역 번호"] = (
    df.loc[~df["전화번호"].str.contains("010"), "전화번호"].str.split("-").str[0]
)
df

    이름           전화번호                  이메일            주소 지역 번호
0  김민수  010-1234-5678    minsu@example.com   서울시 강남구 역삼동   NaN
1  박수현  010-2345-6789  soohyun@example.com   부산시 해운대구 우동   NaN
2  이영호  010-3456-7890   youngho@domain.com    대구시 중구 동성로   NaN
3  최은지    02-123-4567   eunji@sample.co.kr  서울시 종로구 종로3가    02
4  정우진   031-456-7890      woojin@test.com       성남시 분당구   031

In [18]:
df["통신사 번호"] = (
    df.loc[df["전화번호"].str.contains("010"), "전화번호"].str.split("-").str[0]
)
df

    이름           전화번호                   이메일            주소 지역 번호 통신사 번호
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동          010
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동          010
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로          010
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가    02    NaN
4  정우진   031-456-7890       woojin@test.com       성남시 분당구   031    NaN
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동          010
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동          010
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동    02    NaN

In [17]:
df["지역 번호"] = df["지역 번호"].fillna("")
df

    이름           전화번호                   이메일            주소 지역 번호
0  김민수  010-1234-5678     minsu@example.com   서울시 강남구 역삼동
1  박수현  010-2345-6789   soohyun@example.com   부산시 해운대구 우동
2  이영호  010-3456-7890    youngho@domain.com    대구시 중구 동성로
3  최은지    02-123-4567    eunji@sample.co.kr  서울시 종로구 종로3가    02
4  정우진   031-456-7890       woojin@test.com       성남시 분당구   031
5  김다은  010-5678-1234      daeun@company.kr   서울시 강서구 화곡동
6  이정호  010-6789-2345    jungho@example.net   인천시 연수구 송도동
7  박지영    02-987-6543  jiyoung@domain.co.kr     서울시 중구 명동    02

In [22]:
df["아이디"] = df["이메일"].str.split("@").str[0]
df

,이름,전화번호,이메일,주소,지역 번호,통신사 번호,아이디
0,김민수,010-1234-5678,minsu@example.com,서울시 강남구 역삼동,,010,minsu
1,박수현,010-2345-6789,soohyun@example.com,부산시 해운대구 우동,,010,soohyun
2,이영호,010-3456-7890,youngho@domain.com,대구시 중구 동성로,,010,youngho
3,최은지,02-123-4567,eunji@sample.co.kr,서울시 종로구 종로3가,02,NaN,eunji
4,정우진,031-456-7890,woojin@test.com,성남시 분당구,031,NaN,woojin
5,김다은,010-5678-1234,daeun@company.kr,서울시 강서구 화곡동,,010,daeun
6,이정호,010-6789-2345,jungho@example.net,인천시 연수구 송도동,,010,jungho
7,박지영,02-987-6543,jiyoung@domain.co.kr,서울시 중구 명동,02,NaN,jiyoung

In [25]:
df["지역"] = df["주소"].str.split(" ").str[0]
df

,이름,전화번호,이메일,주소,지역 번호,통신사 번호,아이디,지역
0,김민수,010-1234-5678,minsu@example.com,서울시 강남구 역삼동,,010,minsu,서울시
1,박수현,010-2345-6789,soohyun@example.com,부산시 해운대구 우동,,010,soohyun,부산시
2,이영호,010-3456-7890,youngho@domain.com,대구시 중구 동성로,,010,youngho,대구시
3,최은지,02-123-4567,eunji@sample.co.kr,서울시 종로구 종로3가,02,NaN,eunji,서울시
4,정우진,031-456-7890,woojin@test.com,성남시 분당구,031,NaN,woojin,성남시
5,김다은,010-5678-1234,daeun@company.kr,서울시 강서구 화곡동,,010,daeun,서울시
6,이정호,010-6789-2345,jungho@example.net,인천시 연수구 송도동,,010,jungho,인천시
7,박지영,02-987-6543,jiyoung@domain.co.kr,서울시 중구 명동,02,NaN,jiyoung,서울시

In [ ]:
# str.replace("origin", "new")
df["지역"] = df["지역"].str.replace("시", "")

In [32]:
condition = df["지역"].str.contains("서울")
df.loc[condition]

,이름,전화번호,이메일,주소,지역 번호,통신사 번호,아이디,지역
0,김민수,010-1234-5678,minsu@example.com,서울시 강남구 역삼동,,010,minsu,서울
3,최은지,02-123-4567,eunji@sample.co.kr,서울시 종로구 종로3가,02,NaN,eunji,서울
5,김다은,010-5678-1234,daeun@company.kr,서울시 강서구 화곡동,,010,daeun,서울
7,박지영,02-987-6543,jiyoung@domain.co.kr,서울시 중구 명동,02,NaN,jiyoung,서울

In [ ]:
# 열선택 -> 단순 인덱싱 []
df["열"]

# 행선택 -> loc[] / iloc[]