In [16]:
# 11_merge.ipynb
import pandas as pd

df_left = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

df_right = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [17]:
df_left.head()

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [18]:
df_right.head()

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [19]:
# inner join
pd.merge(
    df_left,
    df_right,
    on="Key",  # 병합 기준 열
    how="inner",  # 병합 방식
)

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [20]:
pd.merge(
    df_left,
    df_right,
    on="Key",
    how="left",
)

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [36]:
import pandas as pd
import random

# 컴퓨터에서 실제로 random 이란건 존재할 수 없다.
# 시간(초)

# seed : ?
# random 모듈의 결과 고정시키는 값
random.seed(0)

# 학생 데이터프레임
student_df = pd.DataFrame(
    {
        "학생ID": range(101, 111),
        "학과": [
            random.choice(["컴퓨터공학과", "전자공학과", "기계공학과"])
            for _ in range(10)
        ],
    }
)

# 강의 데이터프레임
lecture_df = pd.DataFrame(
    {
        "강의ID": [1001, 1002, 1003, 1004],
        "강의 이름": ["프로그래밍 기초", "웹 개발", "데이터 분석", "데이터베이스"],
        # "교수 ID":[],
        # "강의 장소"
    }
)

n = 100
# 수강 데이터프레임
enrollment_df = pd.DataFrame(
    {
        "수강ID": range(1, n + 1),
        "학생ID": [random.choice(student_df["학생ID"]) for _ in range(n)],
        "강의ID": [random.choice(lecture_df["강의ID"]) for _ in range(n)],
        "학점": [random.choice(["A", "B", "C", "D", "F"]) for _ in range(n)],
    }
)

In [37]:
student_df.head()

   학생ID      학과
0   101   전자공학과
1   102   전자공학과
2   103  컴퓨터공학과
3   104   전자공학과
4   105   기계공학과

In [38]:
lecture_df.head()

   강의ID     강의 이름
0  1001  프로그래밍 기초
1  1002      웹 개발
2  1003    데이터 분석
3  1004    데이터베이스

In [39]:
enrollment_df.head()

   수강ID  학생ID  강의ID 학점
0     1   110  1003  D
1     2   104  1001  F
2     3   109  1003  D
3     4   103  1001  A
4     5   105  1004  D

In [41]:
pd.merge(student_df, enrollment_df, on="학생ID", how="inner").head(20)

    학생ID      학과  수강ID  강의ID 학점
0    101   전자공학과    30  1001  B
1    101   전자공학과    32  1001  D
2    101   전자공학과    35  1001  A
3    101   전자공학과    78  1004  C
4    101   전자공학과    86  1003  B
5    102   전자공학과     7  1002  D
6    102   전자공학과    14  1002  D
7    102   전자공학과    15  1003  F
8    102   전자공학과    19  1002  A
9    102   전자공학과    33  1002  D
10   102   전자공학과    41  1001  A
11   102   전자공학과    49  1002  A
12   102   전자공학과    50  1001  D
13   102   전자공학과    54  1004  C
14   102   전자공학과    58  1004  B
15   102   전자공학과    68  1002  C
16   102   전자공학과    82  1003  D
17   102   전자공학과    83  1002  F
18   102   전자공학과    87  1003  B
19   103  컴퓨터공학과     4  1001  A

In [43]:
pd.merge(enrollment_df, lecture_df, on="강의ID", how="left").head(20)

    수강ID  학생ID  강의ID 학점     강의 이름
0      1   110  1003  D    데이터 분석
1      2   104  1001  F  프로그래밍 기초
2      3   109  1003  D    데이터 분석
3      4   103  1001  A  프로그래밍 기초
4      5   105  1004  D    데이터베이스
5      6   103  1003  F    데이터 분석
6      7   102  1002  D      웹 개발
7      8   110  1002  A      웹 개발
8      9   105  1001  B  프로그래밍 기초
9     10   109  1003  D    데이터 분석
10    11   110  1001  A  프로그래밍 기초
11    12   103  1002  C      웹 개발
12    13   105  1003  B    데이터 분석
13    14   102  1002  D      웹 개발
14    15   102  1003  F    데이터 분석
15    16   106  1004  D    데이터베이스
16    17   108  1001  F  프로그래밍 기초
17    18   109  1001  F  프로그래밍 기초
18    19   102  1002  A      웹 개발
19    20   106  1002  A      웹 개발