In [1]:
# 07_missing_data.ipynb
import numpy as np
import pandas as pd

data = {
    "이름": [
        "김민수",
        "박철수",
        "이영희",
        "최현우",
        "정은지",
        "윤정민",
        "장지훈",
        "심수정",
        "오세진",
        "한가영",
        "김다은",
        "박성훈",
        "이아름",
        "최주환",
        "정민우",
        "윤하늘",
        "장미정",
        "심수영",
        "오영진",
        "한보람",
    ],
    "국어": [
        85,
        92,
        np.nan,
        88,
        76,
        95,
        np.nan,
        90,
        80,
        np.nan,
        82,
        91,
        np.nan,
        87,
        79,
        np.nan,
        93,
        94,
        np.nan,
        89,
    ],
    "수학": [
        78,
        85,
        88,
        np.nan,
        90,
        85,
        93,
        np.nan,
        82,
        77,
        81,
        np.nan,
        90,
        86,
        np.nan,
        88,
        91,
        np.nan,
        80,
        79,
    ],
    "영어": [
        92,
        np.nan,
        85,
        89,
        94,
        90,
        np.nan,
        88,
        84,
        79,
        83,
        np.nan,
        86,
        91,
        np.nan,
        92,
        95,
        87,
        np.nan,
        78,
    ],
    "과학": [
        np.nan,
        89,
        90,
        85,
        87,
        93,
        92,
        90,
        np.nan,
        88,
        89,
        90,
        np.nan,
        85,
        93,
        92,
        np.nan,
        86,
        90,
        88,
    ],
}

df = pd.DataFrame(data)

In [6]:
# False = 0
# True = 1

# isnull()
# 셀의 값이 결측치인지
# True / False 반환
df.isnull().sum()

이름    0
국어    6
수학    5
영어    5
과학    4
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      20 non-null     object
 1   국어      14 non-null     float64
 2   수학      15 non-null     float64
 3   영어      15 non-null     float64
 4   과학      16 non-null     float64
dtypes: float64(4), object(1)
memory usage: 932.0+ bytes

In [9]:
# 결측치를 제거
# 행을 기준으로 결측치가 있으면 제거
df.dropna(axis="index")

     이름    국어    수학    영어    과학
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
10  김다은  82.0  81.0  83.0  89.0
13  최주환  87.0  86.0  91.0  85.0
19  한보람  89.0  79.0  78.0  88.0

In [ ]:
df.dropna(axis="columns")

In [12]:
# 기준 열을 선택해서
# 결측치가 있는 행을 삭제
df.dropna(subset=["국어", "수학"])

     이름    국어    수학    영어    과학
0   김민수  85.0  78.0  92.0   NaN
1   박철수  92.0  85.0   NaN  89.0
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
8   오세진  80.0  82.0  84.0   NaN
10  김다은  82.0  81.0  83.0  89.0
13  최주환  87.0  86.0  91.0  85.0
16  장미정  93.0  91.0  95.0   NaN
19  한보람  89.0  79.0  78.0  88.0

In [ ]:
# 데이터프레임['열'].fillna("결측치에 대체할 값")

# 국어 열의 결측치를 0(고정값)으로 대체
df["국어"].fillna(0)

In [14]:
# 영어 열의 결측치를 영어 열의 평균으로 대체
df["영어"].fillna(df["영어"].mean())

0     92.000000
1     87.533333
2     85.000000
3     89.000000
4     94.000000
5     90.000000
6     87.533333
7     88.000000
8     84.000000
9     79.000000
10    83.000000
11    87.533333
12    86.000000
13    91.000000
14    87.533333
15    92.000000
16    95.000000
17    87.000000
18    87.533333
19    78.000000
Name: 영어, dtype: float64

In [17]:
# fillna() 는 기존 데이터프레임을 수정 X
df["국어"] = df["국어"].fillna(df["국어"].median())

     이름    국어    수학    영어    과학
0   김민수  85.0  78.0  92.0   NaN
1   박철수  92.0  85.0   NaN  89.0
2   이영희  88.5  88.0  85.0  90.0
3   최현우  88.0   NaN  89.0  85.0
4   정은지  76.0  90.0  94.0  87.0
5   윤정민  95.0  85.0  90.0  93.0
6   장지훈  88.5  93.0   NaN  92.0
7   심수정  90.0   NaN  88.0  90.0
8   오세진  80.0  82.0  84.0   NaN
9   한가영  88.5  77.0  79.0  88.0
10  김다은  82.0  81.0  83.0  89.0
11  박성훈  91.0   NaN   NaN  90.0
12  이아름  88.5  90.0  86.0   NaN
13  최주환  87.0  86.0  91.0  85.0
14  정민우  79.0   NaN   NaN  93.0
15  윤하늘  88.5  88.0  92.0  92.0
16  장미정  93.0  91.0  95.0   NaN
17  심수영  94.0   NaN  87.0  86.0
18  오영진  88.5  80.0   NaN  90.0
19  한보람  89.0  79.0  78.0  88.0

In [ ]:
# 최빈값으로 대체
df["과학"] = df["과학"].fillna(df["과학"].mode()[0])

In [22]:
df.isnull().sum()

이름    0
국어    0
수학    5
영어    5
과학    0
dtype: int64

In [23]:
import pandas as pd
import numpy as np

# 랜덤 모듈 사용을 위한 시드 설정
np.random.seed(0)

# 학생 수와 데이터 수 설정
num_students = 10000

# 데이터프레임 생성
df = pd.DataFrame(
    {
        "나이": np.random.randint(20, 30, size=num_students),
        "전공": np.random.choice(
            ["컴퓨터공학", "물리학", "전자공학", "수학", "화학", "생물학"],
            size=num_students,
        ),
        "학년": np.random.randint(1, 5, size=num_students),
        "학점": np.round(np.random.uniform(1.0, 4.5, size=num_students), 2),
    }
)
# 결측치 20% 생성
num_na_count = int(num_students * 0.2)

na_inde_age = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_age, "나이"] = np.nan

na_inde_major = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_major, "전공"] = np.nan

na_inde_grade = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_grade, "학년"] = np.nan

na_inde_gpa = np.random.choice(df.index, num_na_count, replace=False)
df.loc[na_inde_gpa, "학점"] = np.nan

In [25]:
df.isnull().sum()

나이    2000
전공    2000
학년    2000
학점    2000
dtype: int64

In [26]:
df.dropna(axis="index")

        나이     전공   학년    학점
0     25.0    생물학  2.0  3.05
2     23.0    생물학  1.0  2.51
5     29.0    물리학  4.0  1.45
9     24.0    물리학  2.0  1.20
11    26.0  컴퓨터공학  3.0  2.69
...    ...    ...  ...   ...
9982  28.0     수학  1.0  3.91
9985  21.0  컴퓨터공학  4.0  3.09
9986  29.0    물리학  1.0  2.57
9995  22.0   전자공학  3.0  3.07
9997  20.0  컴퓨터공학  3.0  2.87

[4109 rows x 4 columns]

In [28]:
df["나이"] = df["나이"].fillna(df["나이"].mean())
df["전공"] = df["전공"].fillna(df["전공"].mode()[0])
df["학년"] = df["학년"].fillna(1)
df["학점"] = df["학점"].fillna(df["학점"].median())

In [29]:
df.isnull().sum()

나이    0
전공    0
학년    0
학점    0
dtype: int64