In [1]:
# 10_summarize.ipynb

import pandas as pd

data = {
    "부서": [
        "영업",
        "IT",
        "인사",
        "IT",
        "IT",
        "인사",
        "영업",
        "IT",
        "인사",
        "IT",
        "인사",
        "IT",
        "마케팅",
        "영업",
        "회계",
        "회계",
    ],
    "이름": [
        "김민수",
        "박수현",
        "이영호",
        "최은지",
        "정우진",
        "김다은",
        "이정호",
        "박지영",
        "정예슬",
        "최성민",
        "한가람",
        "장수진",
        "윤석호",
        "심지혜",
        "이동현",
        "김준호",
    ],
    "나이": [34, 29, 40, 33, 28, 32, 36, 27, 38, 31, 30, 35, 33, 25, 42, 37],
    "연봉": [
        6500,
        5500,
        5000,
        6200,
        6100,
        5200,
        6400,
        5700,
        5600,
        6300,
        6000,
        5800,
        6600,
        6500,
        7100,
        6900,
    ],
    "지역": [
        "서울",
        "부산",
        "대구",
        "서울",
        "서울",
        "대구",
        "부산",
        "서울",
        "대구",
        "서울",
        "대구",
        "서울",
        "부산",
        "부산",
        "서울",
        "부산",
    ],
}

df = pd.DataFrame(data)
df.head()

   부서   이름  나이    연봉  지역
0  영업  김민수  34  6500  서울
1  IT  박수현  29  5500  부산
2  인사  이영호  40  5000  대구
3  IT  최은지  33  6200  서울
4  IT  정우진  28  6100  서울

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   부서      16 non-null     object
 1   이름      16 non-null     object
 2   나이      16 non-null     int64
 3   연봉      16 non-null     int64
 4   지역      16 non-null     object
dtypes: int64(2), object(3)
memory usage: 772.0+ bytes

In [3]:
# 1. "지역" 열 기준 그룹화
# Dataframe.groupby("열")
grouped = df.groupby("지역")

# 2. 집계 함수 적용 - 합계 sum()
sum_grouped = grouped.sum()

# 행 이름 Dataframe.index
print(sum_grouped.index)
sum_grouped.loc[["부산", "서울"]]

# (선택 사항) 행 이름을 행 번호로 사용하고 싶은 경우
# Dataframe.reset_index()
sum_grouped.reset_index()

Index(['대구', '부산', '서울'], dtype='object', name='지역')

   지역              부서                     이름   나이     연봉
0  대구        인사인사인사인사           이영호김다은정예슬한가람  140  21800
1  부산     IT영업마케팅영업회계        박수현이정호윤석호심지혜김준호  160  31900
2  서울  영업ITITITITIT회계  김민수최은지정우진박지영최성민장수진이동현  230  43700

In [4]:
# "부서"를 기준으로 그룹화
grouped = df.groupby("부서")
# 그룹화한 데이터의 "연봉" 열에 대해 집계함수 합계 sum()를 적용
grouped["연봉"].sum()

부서
IT     35600
마케팅     6600
영업     19400
인사     21800
회계     14000
Name: 연봉, dtype: int64

In [5]:
# "부서"를 기준으로 그룹화
grouped = df.groupby("부서")
# 그룹화한 데이터의 "나이" 열에 대해 평균 mean()을 계산
grouped["나이"].mean()

부서
IT     30.500000
마케팅    33.000000
영업     31.666667
인사     35.000000
회계     39.500000
Name: 나이, dtype: float64

In [6]:
# ["지역", "부서"]를 기준으로 그룹화
grouped = df.groupby("부서")
# 그룹화한 데이터의 "연봉" 열에 대해 최대값 max()을 계산
grouped["연봉"].mean()

부서
IT     5933.333333
마케팅    6600.000000
영업     6466.666667
인사     5450.000000
회계     7000.000000
Name: 연봉, dtype: float64

In [7]:
# 조건식 사용은 불가능하다.
# condition = df.groupby("부서")["연봉"].mean() > 6000

# 조건식 대신
# Dataframe.groupby("열").filter(함수)


# 부서 당 인원 수 출력
# 1. 그룹화
grouped = df.groupby("부서")

# 2. "이름" 열에 집계 함수 count()
grouped["이름"].count()

# 부서의 인원 수가 2명보다 많은 부서를 필터링
# 1. 그룹화
gropued = df.groupby("부서")


# 조건 함수
# 매개변수 : 그룹화한 데이터의 개별 행
def greater_count_two(group):
    count = group["이름"].count()
    # count가 2보다 크면 결과값이 True
    if count > 2:
        return True

    # count가 2보다 작으면 결과값이 False
    if count <= 2:
        return False


def only_true(group):
    return True


# 2. 필터링
grouped.filter(only_true)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
1    IT  박수현  29  5500  부산
2    인사  이영호  40  5000  대구
3    IT  최은지  33  6200  서울
4    IT  정우진  28  6100  서울
5    인사  김다은  32  5200  대구
6    영업  이정호  36  6400  부산
7    IT  박지영  27  5700  서울
8    인사  정예슬  38  5600  대구
9    IT  최성민  31  6300  서울
10   인사  한가람  30  6000  대구
11   IT  장수진  35  5800  서울
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [8]:
# 함수는
# def 라는 키워드로 시작해서 설계
"""
def 함수이름(매개변수):
    들여쓰기한 코드 
    실행되는 코드
    return 함수의 결과값(반환값)
"""


# 두 변수를 더해서 반환하는 함수
def add(x, y, z):
    result = x + y + z
    # 결과값(반환값)
    return result


add(10, 20, 30)

60

In [9]:
# 평균 연봉이 6000 이상인 부서만 필터링
# 1. 그룹화
grouped = df.groupby("부서")


# 2. 조건 함수
# 매개변수 : 부서를 기준으로 그룹화된 행 데이터
def greater_salary(group):
    # 평균 연봉
    mean_salary = group["연봉"].mean()

    # 평균 연봉이 6000이상이면 return True
    if mean_salary >= 6000:
        return True

    # 아니라면 return False
    else:
        return False


# 3. filter() 적용
grouped.filter(greater_salary)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [10]:
# 평균 연봉이 6000 이상인 부서만 필터링
# 1. 그룹화
# group_rows : 그룹화된 데이터 행의 모음
group_rows = df.groupby("부서")


# 2. 조건함수
# group_row : 그룹화된 데이터의 개별 행
def greater_salary(group_row):
    mean_salary = group_row["연봉"].mean()

    return mean_salary >= 6000


# 3. 필터링
group_rows.filter(greater_salary)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [11]:
# 연봉 열에 평균, 중위값
# 적용하고 싶은 집계 함수를 리스트에 문자열로 입력
# mean, median
df["연봉"].agg(["mean", "median"])

# 나이 열의 최소, 최대, 평균
df["나이"].agg(["min", "max", "mean"])

min     25.000
max     42.000
mean    33.125
Name: 나이, dtype: float64

In [12]:
# 여러개의 열에 여러개의 집계함수
"""
딕셔너리(key-value)를 활용해서 열과 열에 적용할 집계 함수 작성
key : 열
value : 집계함수

Dataframe.agg(
    {   
        "열 1": "min",
        "열 2": ["min","max"]
    }
)
"""
# 이름의 개수
# 연봉의 평균, 중위값
# 나이의 최소, 최대, 평균
df.agg(
    {
        "이름": "count",
        "연봉": ["mean", "median"],
        "나이": ["min", "max", "mean"],
    }
)

          이름      연봉      나이
count   16.0     NaN     NaN
mean     NaN  6087.5  33.125
median   NaN  6150.0     NaN
min      NaN     NaN  25.000
max      NaN     NaN  42.000

In [13]:
# 그룹화된 데이터에도 다중 집계 함수 agg()
grouped = df.groupby("지역")

result = grouped.agg(
    {
        "이름": "count",
        "연봉": ["mean", "median"],
        "나이": ["min", "max", "mean"],
    }
)
# 다중 집계함수의 결과 : 컬럼들이 계층 구조를 가진다.
# 만약에 연봉 - mean 선택하고 싶으면?
result[("연봉", "mean")]

# 나이 - min, max 선택
result.loc[:, ("나이", ["min", "max"])]

    나이
   min max
지역
대구  30  40
부산  25  37
서울  27  42

In [14]:
df = pd.read_csv("vgsales.csv")
df.head()

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06

In [15]:
# 장르별 세계 판매량 합계를 출력한다.
group_rows = df.groupby("genre")
group_rows["total_sales"].sum().sort_values(ascending=False)

genre
Sports              1187.51
Action              1125.89
Shooter              995.50
Misc                 557.79
Racing               525.75
Role-Playing         426.80
Platform             349.15
Fighting             341.13
Adventure            325.39
Simulation           300.65
Action-Adventure     148.52
Puzzle               127.28
Strategy             118.31
Music                 51.75
MMO                    9.31
Party                  6.21
Visual Novel           5.78
Sandbox                1.89
Education              0.97
Board Game             0.33
Name: total_sales, dtype: float64

In [16]:
# 플랫폼별 세계 판매량 평균
group_rows = df.groupby("console")

# 가장 평균이 높은 플랫폼의 값
group_rows["total_sales"].mean().sort_values(ascending=False).iloc[0]

np.float64(1.4466666666666665)

In [17]:
# 개발사별 게임 출시 개수
group_rows = df.groupby("developer")

# 게임 출시 개수가 가장 많은 개발사(행 이름)
group_rows["title"].count().sort_values(ascending=False).index[1]

'Konami'

In [18]:
# 플랫폼 그룹화
group_rows = df.groupby("console")

# 일본 판매량 합계를 기준으로 정렬
group_rows.agg(
    {
        "total_sales": ["sum", "mean"],
        "na_sales": ["sum", "mean"],
        "jp_sales": ["sum", "mean"],
    }
).sort_values(by=("jp_sales", "sum"), ascending=False)
# jp_sales 열과 sum 열은 계층구조이기 때문에
# 소괄호 () 를 사용해서 계층 열을 표현한다.

        total_sales           na_sales           jp_sales
                sum      mean      sum      mean      sum      mean
console
PS           546.25  0.483407   263.26  0.283380    88.32  0.250198
PS2         1027.76  0.483424   489.96  0.311878    87.63  0.112780
PS3          839.70  0.622923   351.10  0.363082    67.68  0.095324
DS           458.17  0.191223   264.84  0.176325    64.20  0.076520
SNES          65.71  0.333553     6.84  0.570000    57.14  0.296062
...             ...       ...      ...       ...      ...       ...
XBL            0.20  0.025000     0.12  0.040000     0.00       NaN
XS             0.00       NaN     0.00       NaN     0.00       NaN
ZXS            0.00       NaN     0.00       NaN     0.00       NaN
iOS            0.00       NaN     0.00       NaN     0.00       NaN
iQue           0.00       NaN     0.00       NaN     0.00       NaN

[81 rows x 6 columns]

In [19]:
drop_df = df.dropna(axis="index", subset=["critic_score"])
# 평론가 평점이 9.5가 넘는 개발사 데이터
group_rows = drop_df.groupby("developer")


def greater_score(group):
    # 그룹의 평균 평론가 평점이 9.5 보다 크면
    # True 를 반환, 아니면 False 를 반환
    # 즉, 평균 평점이 9.5보다 큰 데이터만 선택
    return group["critic_score"].mean() > 9.5


group_rows.filter(greater_score)


# [1,1,1,1,NaN]
# (1+1+1+1) / 4

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
7,Red Dead Redemption 2,PS4,Action-Adventure,Rockstar Games,Rockstar Games,9.8,13.94,5.26,0.21,6.21,2.26,2018-10-26
285,BioShock,X360,Shooter,2K Games,2K Australia / 2K Boston,9.6,2.83,1.65,0.05,0.85,0.28,2007-08-21
18927,God of War (2018),PS4,Action,Sony Interactive Entertainment,SIE Santa Monica Studio,9.7,NaN,NaN,NaN,NaN,NaN,2018-04-20
24681,The Legend of Zelda: A Link to the Past,GBA,Adventure,Nintendo,"Flagship Co., Ltd. / Nintendo EAD",9.6,NaN,NaN,NaN,NaN,NaN,2002-12-03
31619,The gamrReview Test Game,NES,Fighting,Unknown,VGChartz,10.0,NaN,NaN,NaN,NaN,NaN,1994-01-13
32178,Minecraft,PC,Misc,Mojang,Mojang AB,10.0,NaN,NaN,NaN,NaN,NaN,2010-05-10
52127,BioShock,PC,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2007-08-21
52632,BioShock,XBL,Shooter,2K Games,2K Australia / 2K Boston,9.6,NaN,NaN,NaN,NaN,NaN,2009-08-06
53223,Fusion: Genesis,XBL,Shooter,Microsoft,Starfire Studios,10.0,NaN,NaN,NaN,NaN,NaN,2011-11-09